COMPOSE_PROJECT_NAME=asyncfastapiboilerplatev2

APP__NAME=async-fastapi-boilerplate-v2
APP__VERSION=0.0.1
APP__PREFIX=
APP__SECRET_KEY=2ffd3d6a81f8232b2478de89353cc368f28ee5a113c8b6010099c0fa5286a22b

CELERY__BROKER_URL=amqp://admin:mypass@rabbitmq:5672
CELERY__RESULT_BACKEND=redis://redis:6379/0
CELERY__CONCURRENCY=2

JWT__ACCESS_TOKEN_SECRET_KEY=9e0ea051293b26f619959127f8acb05b040577a1a9615d6de74c3975964709a8
JWT__REFRESH_TOKEN_SECRET_KEY=86c5df788c0eb3654fbee6d6657b019e69a498d3ae557a87af5fb04a35002f20

POSTGRES__HOST=db
POSTGRES__USER=postgres_user
POSTGRES__PASSWORD=postgres_password
POSTGRES__DB=app
POSTGRES__PORT=5432

FIRST_SUPERUSER__EMAIL=admin@gmail.com
FIRST_SUPERUSER__NAME=admin
FIRST_SUPERUSER__PASSWORD=admin_password

SENTRY__ENVIRONMENT=development

REDIS__HOST=redis
REDIS__DB=1
REDIS__PORT=6379
